

//
//  Created by Emin İnanç Ünlü
//


/* 
The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/


@import 'utility.cocoascript'


//--------------------------------------
// Global Variables
//--------------------------------------


var doc,
	command,
	app = [NSApplication sharedApplication],
	defaults = [NSUserDefaults standardUserDefaults],
	kPluginName = "Disconnect",
	kPluginDomain = "com.einancunlu.sketch-plugins.disconnect",
	kHelperWindowSettingsKey = kPluginDomain + ".helperWindowSettings",
	scriptPath,
	scriptFolder,
	kHelperAppName = "PluginHelper.app"


//--------------------------------------
// Menu Commands
//--------------------------------------


function disconnect(context) {

	doc = context.document
	command = context.command
	scriptPath = context.scriptPath
	scriptFolder = [scriptPath stringByDeletingLastPathComponent]
	
	var selection = context.selection
	if ([selection count] == 0) {
		[doc showMessage: "Select something!"]
		return
	} 

	var helperWindowSettings = [defaults objectForKey: kHelperWindowSettingsKey]
	if (!helperWindowSettings) {
		helperWindowSettings = {
			groupSymbolsSwtich: 1,
			layerStylesSwtich: 1,
			textStylesSwtich: 1
		}
	}

	// Create a params object to hold the info to be sent to Plugin Helper.
	// This object will be converted to JSON and will be accessible in Xcode.
	var params = {
		selectionCount: [selection count],
		settings: helperWindowSettings
	}
	
	// Send parameters to Plugin Helper
	sendParamsToHelperApp(kHelperAppName, params)
}


//--------------------------------------
// Plugin Window Functions
//--------------------------------------


function disconnectSelection(context, groupSymbols, layerStyles, textStyles) {
	
	scriptPath = context.scriptPath
	scriptFolder = [scriptPath stringByDeletingLastPathComponent]
	
	var newHelperWindowSettings = {
		groupSymbolsSwtich: groupSymbols,
		layerStylesSwtich: layerStyles,
		textStylesSwtich: textStyles
	}
	saveObjectToUserDefaults(newHelperWindowSettings, kHelperWindowSettingsKey)
    for (var i = 0; i < [selection count]; i++) {
    	var layer = selection.objectAtIndex(i)
	    var children = layer.children()
	    for (var j = 0; j < [children count]; j++) {
	    	var childLayer = children[j]
			unlink(childLayer, groupSymbols, layerStyles, textStyles)
		}
		doc.reloadInspector()
	}
	
	var additionalMessage = ""
	if (checkPluginUpdate()) {
		additionalMessage = "New plugin update is available! Please redownload the plugin. "
	}
	[doc showMessage: additionalMessage + "Disconnection process is completed."]
}


//--------------------------------------
// Helper Functions
//--------------------------------------


function unlink(layer, groupSymbols, layerStyles, textStyles) {
	
	if ([layer class] === MSLayerGroup && groupSymbols) {
		layer.setSharedObjectID(null)
	} else if ([layer class] === MSTextLayer && textStyles) {
		if (layer.style != undefined) {
			layer.style().setSharedObjectID(null)
		}
	} else if ([layer class] !== MSLayerGroup && [layer class] !== MSTextLayer && layerStyles){
		if (layer.style != undefined) {
			layer.style().setSharedObjectID(null)
		}
	}
}

